spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testoneapp
spring.datasource.username=root
spring.datasource.password=times11!

debug=false

elasticsearch.clustername=my-application
elasticsearch.host=localhost
elasticsearch.port=9300
